<!DOCTYPE html>
<html>
<head>
  <style>
    td#image {
      width: 150px;
    }
    input[type=text], select {
      width: 500px;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      text-align: left;
    }
    input[type=submit] {
      width: 80px;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    input[type=submit]:hover {
      background-color: #45a049;
    }
    .info {
      width: 500px;
      border-radius: 10px;
      background-color: #f2f2f2;
      padding: 20px;
      margin: auto;
    }
  </style>
  <meta charset="UTF-8">
  <title>Post It!</title>
  <link REL="StyleSheet" TYPE="text/css" HREF="corporate.css">
</head>
<body>
  <div class="header">
    <table style="width: 100%;">
      <tr>
        <td id="image"><img src="laughing-face.jpg" alt="laughing" style="width: 150px;height: 150px;"></td>
        <td style="min-width: 600px"><h1>Post Your Own Creation</h1></td>
        <td id="image"><img src="laughing-face.jpg" alt="laughing" style="width: 150px;height: 150px;"></td>
      </tr>
    </table>
  </div>
  <div class="topnav">
    <table>
      <tr>
        <td><p><a id="button" href="corporate_home.html">Home</a></p></td>
      </tr>
    </table>
  </div>

  <hr />

  <div class="info">
    <form action="">
      <label for="fname">Your name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
      <br>

      <label for="lname">Your pun</label>
      <input type="text" id="lname" name="lastname" placeholder="Your pun..">
      <br>
    
      <input type="submit" value="Submit">
    </form>
  </div>
</body>
</html>